
.cartographer nav{
	.projectName{
		.animate(color);
		font-family : CodeBold;
		font-size   : 12px;
		color       : white;
		div{
			margin-top    : 2px;
			margin-bottom : -2px;
		}
		&:hover{
			color : @blue;
		}
	}

}