@import 'naturalcrit/styles/core.less';
.cartographer{
	height           : 100%;

	background-color : @steel;
	.page{
		display        : flex;
		height         : 100%;
		flex-direction : column;
		.content{
			position : relative;
			height   : calc(~"100% - 29px"); //Navbar height
			flex     : auto;
		}
	}
}