@import 'naturalcrit/styles/reset.less';
//@import 'naturalcrit/styles/elements.less';
@import 'naturalcrit/styles/animations.less';
@import 'naturalcrit/styles/colors.less';
@import 'naturalcrit/styles/tooltip.less';

@font-face {
	font-family : CodeLight;
	src         : url('/assets/naturalcrit/styles/CODE Light.otf');
}
@font-face {
	font-family : CodeBold;
	src         : url('/assets/naturalcrit/styles/CODE Bold.otf');
}
html,body, #reactContainer{
	min-height: 100vh;
	height: 100vh;
	margin: 0;
	font-family      : 'Open Sans', sans-serif;
}